newmtl SpectatorsMat02
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\Group02.png
illum 2

newmtl CurbMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\Curb02.png
illum 2

newmtl PineMat
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\MyPineTree04.png
illum 2

newmtl SpectatorsMat03
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\Group03.png
illum 2

newmtl RallyTurnBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\TurnBoards01.png
illum 2

newmtl BrakeBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\BrakeBoards01.png
illum 2

newmtl CarSlotMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\CarSlot01.png
illum 2

newmtl RaceRoadMat
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\Road_racinglane_dark01.png
illum 2

newmtl GrassMat
Kd 0.9561527 0.9576669 0.9632353
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\GrassGreenTexture512x512.png
illum 2

newmtl GuardRailMat
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\Guardrails01.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT04\Guardrails01_n.png
illum 2

newmtl RockLine01_gray
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\MyRockLine01_gray.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT04\MyRockLine01_n.png
illum 2

newmtl SpectatorsMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\Cousins256.png
illum 2

newmtl FinishLineMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT04\FinishLine01.png
illum 2

