newmtl AnanasMat
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\Ananas01c.png
illum 2

newmtl SpectatorsMat03
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\Group03.png
illum 2

newmtl SpectatorsMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\Cousins256.png
illum 2

newmtl SpectatorsMat02
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\Group02.png
illum 2

newmtl RallyTurnBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\TurnBoards01.png
illum 2

newmtl CarSlotMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\CarSlot01.png
illum 2

newmtl CurbMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\Curb02.png
illum 2

newmtl RaceRoadMat
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\Road_racinglane_dark01.png
illum 2

newmtl GrassDry01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\GrassDry01.png
illum 2

newmtl GuardRailMat
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\Guardrails01.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT05\Guardrails01_n.png
illum 2

newmtl RockLine01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\MyRockLine01.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT05\MyRockLine01_n.png
illum 2

newmtl BrakeBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\BrakeBoards01.png
illum 2

newmtl FinishLineMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT05\FinishLine01.png
illum 2

