newmtl FinishLineMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\FinishLine01.png
illum 2

newmtl BrakeBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\BrakeBoards01.png
illum 2

newmtl RaceRoadLight
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\Road_racinglane_light01.png
illum 2

newmtl GrassGreen01
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\GrassGreen01b.png
illum 2

newmtl GuardRailMat
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\Guardrails01.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT07\Guardrails01_n.png
illum 2

newmtl SandMat
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\Sand.png
illum 2

newmtl RockLine01_gray
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\MyRockLine01_gray.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT07\MyRockLine01_n.png
illum 2

newmtl SpectatorsMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\Cousins256.png
illum 2

newmtl SpectatorsMat02
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\Group02.png
illum 2

newmtl RallyTurnBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\TurnBoards01.png
illum 2

newmtl PineMat
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\MyPineTree04.png
illum 2

newmtl CarSlotMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\CarSlot01.png
illum 2

newmtl SpectatorsMat03
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\Group03.png
illum 2

newmtl CurbMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT07\Curb02.png
illum 2

