newmtl CarSlotMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\CarSlot01.png
illum 2

newmtl RallyTurnBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\TurnBoards01.png
illum 2

newmtl SpectatorsMat02
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\Group02.png
illum 2

newmtl AnanasMat
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\Ananas01c.png
illum 2

newmtl BrakeBoardMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\BrakeBoards01.png
illum 2

newmtl SpectatorsMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\Cousins256.png
illum 2

newmtl RaceRoadLight
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\Road_racinglane_light01.png
illum 2

newmtl GrassDry01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\GrassDry01.png
illum 2

newmtl GuardRailMat
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\Guardrails01.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT10\Guardrails01_n.png
illum 2

newmtl StoneSlope01
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\StoneSlope01.png
illum 2

newmtl RockLine01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\MyRockLine01.png
map_Bump C:\Prog\Data\Projects\RaceTracks\RT10\MyRockLine01_n.png
illum 2

newmtl CurbMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\Curb02.png
illum 2

newmtl SpectatorsMat03
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\Group03.png
illum 2

newmtl FinishLineMat01
Kd 1 1 1
map_Kd C:\Prog\Data\Projects\RaceTracks\RT10\FinishLine01.png
illum 2

