newmtl AnanasMat
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Ananas01c.png
illum 2

newmtl SpectatorsMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Cousins256.png
illum 2

newmtl SpectatorsMat02
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Group02.png
illum 2

newmtl GuardRails02RW
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\GuardRails02_rw.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT24\GuardRails02_n.png
illum 2

newmtl RockRed
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\RockAlbedo_Red.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT24\RockNormal.png
illum 2

newmtl SpectatorsMat03
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Group03.png
illum 2

newmtl CurbMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Curb02.png
illum 2

newmtl BrakeBoardMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\BrakeBoards01.png
illum 2

newmtl GuardRailMat
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Guardrails01.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT24\Guardrails01_n.png
illum 2

newmtl GrassDry01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\GrassDry01.png
illum 2

newmtl RockLine01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\MyRockLine01.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT24\MyRockLine01_n.png
illum 2

newmtl RaceRoadMat
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Road_racinglane_dark01.png
illum 2

newmtl RallyTurnBoardMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\TurnBoards01.png
illum 2

newmtl CarSlotMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\CarSlot01.png
illum 2

newmtl FinishLineMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\FinishLine01.png
illum 2

newmtl SandTile
map_Kd D:\Prog\Data\Projects\RaceTracks\RT24\Sand.png
illum 2

