newmtl FinishLineMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\FinishLine01.png
illum 2

newmtl GrassTile
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\GrassGreen01.png
illum 2

newmtl SpectatorsMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\Cousins256.png
illum 2

newmtl GuardRails02RW
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\GuardRails02_rw.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT26\GuardRails02_n.png
illum 2

newmtl GuardRailMat
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\Guardrails01.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT26\Guardrails01_n.png
illum 2

newmtl GrassGreen01
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\GrassGreen01.png
illum 2

newmtl RockLine01_gray
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\MyRockLine01_gray.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT26\MyRockLine01_n.png
illum 2

newmtl SpectatorsMat03
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\Group03.png
illum 2

newmtl PineMat
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\MyPineTree04.png
illum 2

newmtl Rock
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\RockAlbedo.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT26\RockNormal.png
illum 2

newmtl BrakeBoardMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\BrakeBoards01.png
illum 2

newmtl SpectatorsMat02
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\Group02.png
illum 2

newmtl CurbMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\Curb02.png
illum 2

newmtl RaceRoadMat
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\Road_racinglane_dark01.png
illum 2

newmtl GrassDry01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\GrassDry01.png
illum 2

newmtl RallyTurnBoardMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\TurnBoards01.png
illum 2

newmtl CarSlotMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT26\CarSlot01.png
illum 2

