newmtl GrassTileC
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\GrassGreen01c.png
illum 2

newmtl FinishLineMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\FinishLine01.png
illum 2

newmtl SpectatorsMat03
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\Group03.png
illum 2

newmtl Rock
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\RockAlbedo.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT32\RockNormal.png
illum 2

newmtl PineMat
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\MyPineTree04.png
illum 2

newmtl SpectatorsMat02
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\Group02.png
illum 2

newmtl RaceRoadMat
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\Road_racinglane_dark01.png
illum 2

newmtl GrassDry01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\GrassDry01.png
illum 2

newmtl GuardRails02RW
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\GuardRails02_rw.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT32\GuardRails02_n.png
illum 2

newmtl SpectatorsMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\Cousins256.png
illum 2

newmtl CurbMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\Curb02.png
illum 2

newmtl RallyTurnBoardMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\TurnBoards01.png
illum 2

newmtl BrakeBoardMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\BrakeBoards01.png
illum 2

newmtl GuardRailMat
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\Guardrails01.png
map_Bump D:\Prog\Data\Projects\RaceTracks\RT32\Guardrails01_n.png
illum 2

newmtl GrassGreen01c
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\GrassGreen01c.png
illum 2

newmtl TreesMat
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\WideTreeLine.png
illum 2

newmtl CarSlotMat01
Kd 1 1 1
map_Kd D:\Prog\Data\Projects\RaceTracks\RT32\CarSlot01.png
illum 2

